<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_us"
        android:title="ABOUT US" />
    <item
        android:id="@+id/help"
        android:title="HELP" />
    <item
        android:id="@+id/item1"
        android:title="Item1" />
    <item
        android:id="@+id/item2"
        android:title="Item2" />
</menu>